# General Configuration

#Environment (DEV || FIREFOX || SAFARI || EDGE)
env = DEV

#Browser configuration (CHROME || FIREFOX || EDGE || SAFARI)
browser=CHROME

# Headless mode (TRUE || FALSE)
isHeadLess=FALSE

# Wait configuration
# Enable or disable global wait (TRUE || FALSE)
EnableWait = FALSE

# Wait in seconds between each action
waitInSeconds = 5

