# Testing Environment Configuration

# Url for testing environment
url=https://retail.tekschool-students.com/

# Browser choice ( CHROME || FIREFOX || EDGE || SAFARI )
browser=CHROME

# Default timeout for global wait
timeout=30